# KudiSave

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/KudiSave/: KudiSaveApplication.java  KudiUser.java
src/main/java/com/example/KudiSave/application/input/: AccountManagementUseCase.java  KudiUserManagementUseCase.java  NotificationManagementUseCase.java  TransactionManagementUseCase.java
src/main/java/com/example/KudiSave/application/output/: AccountPersistencePort.java  KudiUserPersistencePort.java  NotificationPersistencePort.java  TransactionPersistencePort.java
src/main/java/com/example/KudiSave/application/output/keycloak/: KudiUserIdentityOutPutPort.java
src/main/java/com/example/KudiSave/domain/exceptions/: ErrorMessages.java  KudiSaveExceptions.java
src/main/java/com/example/KudiSave/domain/exceptions/kudi_user_exceptions/: InvalidInputFieldsException.java  KudiUserAlreadyExistException.java  KudiUserNotFoundException.java
src/main/java/com/example/KudiSave/domain/mapper/: KudiSaveServiceMapper.java  KudiTrustMapper.java
src/main/java/com/example/KudiSave/domain/models/: Account.java  KudiUser.java  Notification.java  Transaction.java
src/main/java/com/example/KudiSave/domain/models/enums/: AccountType.java  NotificationDeliveryType.java
src/main/java/com/example/KudiSave/domain/services/: AccountService.java  KudiUserService.java  NotificationService.java  TransactionService.java
src/main/java/com/example/KudiSave/domain/validator/: KudiSaveValidator.java
src/main/java/com/example/KudiSave/infrastructure/config/cors_config/: CorsConfig.java  CorsFilter.java
src/main/java/com/example/KudiSave/infrastructure/config/general_app_config/: AppBeans.java
src/main/java/com/example/KudiSave/infrastructure/config/keycloak_config/: KeycloakConfig.java
src/main/java/com/example/KudiSave/infrastructure/config/paystack_config/: PaystackConfig.java
src/main/java/com/example/KudiSave/infrastructure/config/security_config/: CustomAuthorizationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/KudiSave/infrastructure/inputs/controllers/: KudiUserController.java
src/main/java/com/example/KudiSave/infrastructure/inputs/data/requests/: CancelTransactionRequest.java  CreateAccountRequest.java  CreatePasswordRequest.java  InitializeTransactionRequest.java  RecieveMoneyRequest.java  SendEmailRequest.java  SignInRequest.java  SignUpRequest.java  TransferMoneyRequest.java  UpdateAccountDetailsRequest.java  ViewAccountDetailsRequest.java  ViewTransactionHistoryRequest.java  ViewUserDetailsRequest.java
src/main/java/com/example/KudiSave/infrastructure/inputs/data/responses/: CancelTransactionResponse.java  CreateAccountResponse.java  InitializeTransactionResponse.java  RecieveMoneyResponse.java  SendEmailResponse.java  SendKudiEmailRequest.java  SendKudiEmailResponse.java  SignInResponse.java  SignUpResponse.java  TransferMoneyResponse.java  UpdateAccountDetailsResponse.java  ViewAccountDetailsResponse.java  ViewTransactionHistoryResponse.java  ViewUserDetailsResponse.java
src/main/java/com/example/KudiSave/infrastructure/inputs/mapper/: KudiUserRestMapper.java
src/main/java/com/example/KudiSave/infrastructure/output/exception/: IdentityManagerException.java
src/main/java/com/example/KudiSave/infrastructure/output/persistence/adapters/: AccountPersistenceAdapter.java  AppTransactionPersistenceAdapter.java  KudiUserPersistenceAdapter.java  NotificationPersistenceAdapter.java
src/main/java/com/example/KudiSave/infrastructure/output/persistence/adapters/keycloak/: KeycloakAdapter.java
src/main/java/com/example/KudiSave/infrastructure/output/persistence/entity/: AccountEntity.java  KudiUserEntity.java  NotificationEntity.java
src/main/java/com/example/KudiSave/infrastructure/output/persistence/mapper/: AccountPersistenceMapper.java  KudiUserPersistenceMapper.java
src/main/java/com/example/KudiSave/infrastructure/output/persistence/repositories/: AccountRepository.java  KudiUserRepository.java  NotificationRepository.java
src/main/java/com/example/KudiSave/repositories/: KudiUserRepository.java
src/main/resources/: application.properties  secrets.properties
src/test/java/com/example/KudiSave/: KudiSaveApplicationTests.java
src/test/java/com/example/KudiSave/keycloak/: KeycloakAdapterTest.java
src/test/java/com/example/KudiSave/persistence/adapters/: KudiUserPersistenceAdapterTest.java
src/test/java/com/example/KudiSave/persistence/repositories/: AppUserRepositoryTest.java
src/test/java/com/example/KudiSave/repositories/: KudiUserRepositoryTest.java
src/test/java/com/example/KudiSave/services/: AppTransactionServiceImplTest.java  KudiUserServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
