
spring.application.name=${APPLICATION_NAME}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=${MONGODB_URI}
spring.config.import=secrets.properties
server.port=${SERVER_PORT}


#Security
spring.security.oauth2.resourceserver.opaquetoken.client-id=${CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${KEYCLOAK_INTROSPECTION_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs


#keycloak configurations
keycloak.client-id=${CLIENT_ID}
keycloak.server-url=${KEYCLOAK_SERVER_URL}
keycloak.client-secret=${CLIENT_SECRET}
keycloak.master-realm=${KEYCLOAK_MASTER_REALM}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.principal_attribute=${KEYCLOAK_PRINCIPAL_ATTRIBUTE}
keycloak.enabled=${KEYCLOAK_ENABLED}
