# Paystack properties
PAYSTACK_API_KEY=sk_live_78170680f3db74005274834564a0bf60df2c4e4e
PAYSTACK_BASE_URL=https://api.paystack.co/transaction/initialize

# Keycloak properties
KEYCLOAK_INTROSPECTION_URI=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token/introspect
KEYCLOAK_SERVER_URL=http://localhost:9100
CLIENT_ID=kudiSave
KEYCLOAK_REALM=KudiSave
ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_MASTER_REALM=master
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
ADMIN_CLIENT_SECRET=Fz2q8hWYXiNQDEjG0jAIvDs67OhAueM6
CLIENT_SECRET=uRLsll0hiXH9rcM61CEkk7Dyh34uxkbz
KEYCLOAK_PRINCIPAL_ATTRIBUTE=preferred_username
KEYCLOAK_ENABLED=true

# Database properties
MONGODB_URI=mongodb://localhost:27017/kudisave_db
DATABASE_NAME=kudisave_db

#Application properties
APPLICATION_NAME=KudiSave
SERVER_PORT=8087






